update=Mon 18 Nov 2019 03:27:29 PM CET
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=RS232CInterface.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.05
PadSizeV=1.75
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.051
SolderMaskMinWidth=0.25
DrawSegmentWidth=0.4
BoardOutlineThickness=0.05
ModuleOutlineThickness=0.15
