(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 79)
    (tracks 49)
    (zones 0)
    (modules 9)
    (nets 14)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad2)")
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(CON1-Pad6)")
  (net 5 "Net-(CON1-Pad3)")
  (net 6 "Net-(CON2-Pad6)")
  (net 7 "Net-(CON2-Pad3)")
  (net 8 "Net-(.1-Pad3)")
  (net 9 "Net-(.1-Pad2)")
  (net 10 "Net-(.1-Pad5)")
  (net 11 "Net-(.1-Pad6)")
  (net 12 "Net-(.1-Pad7)")
  (net 13 "Net-(.1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(.1-Pad1)")
    (add_net "Net-(.1-Pad2)")
    (add_net "Net-(.1-Pad3)")
    (add_net "Net-(.1-Pad5)")
    (add_net "Net-(.1-Pad6)")
    (add_net "Net-(.1-Pad7)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(CON1-Pad6)")
    (add_net "Net-(CON2-Pad3)")
    (add_net "Net-(CON2-Pad6)")
  )

  (module pdm_1-rev0:0805 (layer Top) (tedit 0) (tstamp 5D70C1D7)
    (at 126.0951 97.4536 90)
    (descr "0805 package")
    (path /DE3531F169098DAB)
    (fp_text reference C2 (at -2.159 -1.143 270) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value 100n (at -2.159 2.159 90) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.09652)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.5001) (xy 0.1999 0.5001) (xy 0.1999 -0.5001) (xy -0.1999 -0.5001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -1.0668 0.6985) (xy -0.4168 0.6985) (xy -0.4168 -0.7015) (xy -1.0668 -0.7015)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4064 0.6985) (xy 1.0564 0.6985) (xy 1.0564 -0.7015) (xy 0.4064 -0.7015)) (layer F.Fab) (width 0))
    (fp_line (start -2.2 0.983) (end -2.2 -0.983) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.2 0.983) (end -2.2 0.983) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.2 -0.983) (end 2.2 0.983) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.2 -0.983) (end 2.2 -0.983) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.41 0.635) (end 0.41 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.41 -0.635) (end 0.41 -0.635) (layer F.Fab) (width 0.1524))
    (pad 2 smd roundrect (at 1.143 0 180) (size 1.27 1.3716) (layers Top F.Paste F.Mask) (roundrect_rratio 0.08)
      (net 2 "Net-(C2-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd roundrect (at -1.143 0 180) (size 1.27 1.3716) (layers Top F.Paste F.Mask) (roundrect_rratio 0.08)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module pdm_1-rev0:RJ45-PCB-SOCKET (layer Top) (tedit 0) (tstamp 5D70C1E5)
    (at 112.0511 107.1236 270)
    (descr "RJ45 pcb socket")
    (path /647B296798085B15)
    (fp_text reference CON1 (at -7.874 8.001 270) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value RJ45-SOCKET (at 9.017 8.001) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_text user 1 (at -4.826 -3.937 270) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom))
    )
    (fp_line (start -7.62 -10.3124) (end 7.62 -10.3124) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 7.7978) (end -7.62 7.7978) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 7.7978) (end -7.62 -10.3124) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 -10.3124) (end 7.62 7.7978) (layer F.SilkS) (width 0.2032))
    (pad "" np_thru_hole circle (at 5.715 0 270) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.715 0 270) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 4.445 -8.89 270) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 3.175 -6.35 270) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 1.905 -8.89 270) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(CON1-Pad6)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 0.635 -6.35 270) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -4.445 -6.35 270) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(.1-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at -3.175 -8.89 270) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(.1-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -1.905 -6.35 270) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(CON1-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at -0.635 -8.89 270) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
  )

  (module pdm_1-rev0:RJ45-PCB-SOCKET (layer Top) (tedit 0) (tstamp 5D70C1F7)
    (at 112.0511 91.8836 270)
    (descr "RJ45 pcb socket")
    (path /EC4CBBF8C3190B6C)
    (fp_text reference CON2 (at -7.874 8.001 270) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value RJ45-SOCKET (at 9.017 8.001) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_text user 1 (at -4.826 -3.937 270) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom))
    )
    (fp_line (start -7.62 -10.3124) (end 7.62 -10.3124) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 7.7978) (end -7.62 7.7978) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 7.7978) (end -7.62 -10.3124) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 -10.3124) (end 7.62 7.7978) (layer F.SilkS) (width 0.2032))
    (pad "" np_thru_hole circle (at 5.715 0 270) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.715 0 270) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 4.445 -8.89 270) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 3.175 -6.35 270) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 1.905 -8.89 270) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(CON2-Pad6)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 0.635 -6.35 270) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -4.445 -6.35 270) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(.1-Pad5)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at -3.175 -8.89 270) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(.1-Pad6)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -1.905 -6.35 270) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(CON2-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at -0.635 -8.89 270) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)") (solder_mask_margin 0.1016))
  )

  (module pdm_1-rev0:HEADER-2X4 (layer Top) (tedit 0) (tstamp 5D70C209)
    (at 143.2511 99.5036 90)
    (descr "HAPCAN 2x4pin connector")
    (path /2E5E96F5F6EEC095)
    (fp_text reference .1 (at -7.6327 -3.4838 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 2x4 (at -7.6327 4.4531 90) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text user 1 (at -5.7277 1.9137 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom))
    )
    (fp_line (start -7.62 0) (end -2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 3.175) (end -2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 0) (end -7.62 -3.175) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 3.175) (end -7.62 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 -3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 -3.175) (end -7.62 -3.175) (layer F.SilkS) (width 0.2032))
    (pad 8 thru_hole circle (at 3.81 -1.27 180) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(.1-Pad6)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 3.81 1.27 180) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(.1-Pad7)") (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 1.27 -1.27 180) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(.1-Pad6)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 1.27 1.27 180) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(.1-Pad5)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at -1.27 -1.27 180) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(.1-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -1.27 1.27 180) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(.1-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at -3.81 -1.27 180) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(.1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole rect (at -3.81 1.27 180) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(.1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module pdm_1-rev0:2010 (layer Top) (tedit 0) (tstamp 5D70C21D)
    (at 136.2511 104.0036 90)
    (descr "2010 package")
    (path /F977EDFF0ED61F71)
    (fp_text reference R1 (at -3.542 -2.078 270) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value "120R 0.25W" (at -3.537 3.129 90) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.09652)) (justify left bottom))
    )
    (fp_poly (pts (xy 1.651 1.3208) (xy 2.5009 1.3208) (xy 2.5009 -1.3292) (xy 1.651 -1.3292)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.4892 1.3208) (xy -1.6393 1.3208) (xy -1.6393 -1.3292) (xy -2.4892 -1.3292)) (layer F.Fab) (width 0))
    (fp_line (start 3.5052 -1.773) (end 3.5052 1.773) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.5052 1.773) (end -3.5052 -1.773) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.5052 1.773) (end -3.5052 1.773) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.5052 -1.773) (end 3.5052 -1.773) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.473 1.483) (end -3.473 -1.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 3.473 1.483) (end -3.473 1.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 3.473 -1.483) (end 3.473 1.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -3.473 -1.483) (end 3.473 -1.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.637 1.245) (end 1.687 1.245) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.662 -1.245) (end 1.662 -1.245) (layer F.Fab) (width 0.1524))
    (pad 2 smd roundrect (at 2.2 0 90) (size 1.8 2.7) (layers Top F.Paste F.Mask) (roundrect_rratio 0.05644444444444444)
      (net 9 "Net-(.1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd roundrect (at -2.2 0 90) (size 1.8 2.7) (layers Top F.Paste F.Mask) (roundrect_rratio 0.05644444444444444)
      (net 13 "Net-(.1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module pdm_1-rev0:2010 (layer Top) (tedit 0) (tstamp 5D70C22E)
    (at 136.2511 95.0036 270)
    (descr "2010 package")
    (path /C80C4EE536D02DE4)
    (fp_text reference R2 (at -3.542 -2.078 270) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value "120R 0.25W" (at -3.537 3.129 270) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.09652)) (justify left bottom))
    )
    (fp_poly (pts (xy 1.651 1.3208) (xy 2.5009 1.3208) (xy 2.5009 -1.3292) (xy 1.651 -1.3292)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.4892 1.3208) (xy -1.6393 1.3208) (xy -1.6393 -1.3292) (xy -2.4892 -1.3292)) (layer F.Fab) (width 0))
    (fp_line (start 3.5052 -1.773) (end 3.5052 1.773) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.5052 1.773) (end -3.5052 -1.773) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.5052 1.773) (end -3.5052 1.773) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.5052 -1.773) (end 3.5052 -1.773) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.473 1.483) (end -3.473 -1.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 3.473 1.483) (end -3.473 1.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 3.473 -1.483) (end 3.473 1.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -3.473 -1.483) (end 3.473 -1.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.637 1.245) (end 1.687 1.245) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.662 -1.245) (end 1.662 -1.245) (layer F.Fab) (width 0.1524))
    (pad 2 smd roundrect (at 2.2 0 270) (size 1.8 2.7) (layers Top F.Paste F.Mask) (roundrect_rratio 0.05644444444444444)
      (net 11 "Net-(.1-Pad6)") (solder_mask_margin 0.1016))
    (pad 1 smd roundrect (at -2.2 0 270) (size 1.8 2.7) (layers Top F.Paste F.Mask) (roundrect_rratio 0.05644444444444444)
      (net 12 "Net-(.1-Pad7)") (solder_mask_margin 0.1016))
  )

  (module pdm_1-rev0:0805 (layer Top) (tedit 0) (tstamp 5D70C23F)
    (at 126.0951 112.9556 90)
    (descr "0805 package")
    (path /5902D293218CB388)
    (fp_text reference C1 (at -2.159 -1.143 270) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value 100n (at -2.159 2.159 90) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.09652)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.5001) (xy 0.1999 0.5001) (xy 0.1999 -0.5001) (xy -0.1999 -0.5001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -1.0668 0.6985) (xy -0.4168 0.6985) (xy -0.4168 -0.7015) (xy -1.0668 -0.7015)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4064 0.6985) (xy 1.0564 0.6985) (xy 1.0564 -0.7015) (xy 0.4064 -0.7015)) (layer F.Fab) (width 0))
    (fp_line (start -2.2 0.983) (end -2.2 -0.983) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.2 0.983) (end -2.2 0.983) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.2 -0.983) (end 2.2 0.983) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.2 -0.983) (end 2.2 -0.983) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.41 0.635) (end 0.41 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.41 -0.635) (end 0.41 -0.635) (layer F.Fab) (width 0.1524))
    (pad 2 smd roundrect (at 1.143 0 180) (size 1.27 1.3716) (layers Top F.Paste F.Mask) (roundrect_rratio 0.08)
      (net 3 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd roundrect (at -1.143 0 180) (size 1.27 1.3716) (layers Top F.Paste F.Mask) (roundrect_rratio 0.08)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module pdm_1-rev0:ARK2-7.5X10.5MM (layer Top) (tedit 0) (tstamp 5D70C24D)
    (at 185.7511 107.0036 270)
    (descr "ARK2 - raster 7.5mm, 10.5mm  thick")
    (path /6CFE1E7432EEE89C)
    (fp_text reference CON5 (at -7.58 -5.745 270) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value TERMINAL-2-7.5X10.5MM (at -7.58 6.715 270) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.09652)) (justify left bottom))
    )
    (fp_circle (center -3.7646 0) (end -1.9866 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center 3.7646 0) (end 5.5426 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.7486 -1.397) (end -2.3676 -1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1616 1.016) (end -4.7806 1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.7806 -1.397) (end 5.1616 -1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.3676 1.016) (end 2.7486 1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.7806 1.016) (end -2.7486 -1.016) (layer F.Fab) (width 0.6096))
    (fp_line (start 2.7486 1.016) (end 4.7806 -1.016) (layer F.Fab) (width 0.6096))
    (fp_line (start -4.7806 1.397) (end -2.3676 -1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1616 1.016) (end -2.7486 -1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.3676 1.016) (end 4.7806 -1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.7486 1.397) (end 5.1616 -1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.25 -2.5) (end -3.75 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.25 -2.5) (end -3.75 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.75 -3.5) (end -3.75 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.25 -2.5) (end 3.75 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.25 -2.5) (end 3.75 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.75 -3.5) (end 3.75 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.5 -5.5) (end 7.5 5.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.5 -5.5) (end 7.5 -5.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.5 5.5) (end -7.5 -5.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.5 5.5) (end -7.5 5.5) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole circle (at 3.75 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -3.75 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
  )

  (module pdm_1-rev0:ARK2-7.5X10.5MM (layer Top) (tedit 0) (tstamp 5D70C268)
    (at 185.7511 92.0036 270)
    (descr "ARK2 - raster 7.5mm, 10.5mm  thick")
    (path /B5705CF63E7D87FE)
    (fp_text reference CON6 (at -7.58 -5.745 270) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value TERMINAL-2-7.5X10.5MM (at -7.58 6.715 270) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.09652)) (justify left bottom))
    )
    (fp_circle (center -3.7646 0) (end -1.9866 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center 3.7646 0) (end 5.5426 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.7486 -1.397) (end -2.3676 -1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1616 1.016) (end -4.7806 1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.7806 -1.397) (end 5.1616 -1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.3676 1.016) (end 2.7486 1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.7806 1.016) (end -2.7486 -1.016) (layer F.Fab) (width 0.6096))
    (fp_line (start 2.7486 1.016) (end 4.7806 -1.016) (layer F.Fab) (width 0.6096))
    (fp_line (start -4.7806 1.397) (end -2.3676 -1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1616 1.016) (end -2.7486 -1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.3676 1.016) (end 4.7806 -1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.7486 1.397) (end 5.1616 -1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.25 -2.5) (end -3.75 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.25 -2.5) (end -3.75 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.75 -3.5) (end -3.75 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.25 -2.5) (end 3.75 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.25 -2.5) (end 3.75 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.75 -3.5) (end 3.75 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.5 -5.5) (end 7.5 5.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.5 -5.5) (end 7.5 -5.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.5 5.5) (end -7.5 -5.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.5 5.5) (end -7.5 5.5) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole circle (at 3.75 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -3.75 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)") (solder_mask_margin 0.1016))
  )

  (gr_line (start 105.2511 83.0036) (end 105.2511 116.0036) (layer Edge.Cuts) (width 0.15) (tstamp 5630C9096250))
  (gr_line (start 105.2511 116.0036) (end 191.7511 116.0036) (layer Edge.Cuts) (width 0.15) (tstamp 5630C9096680))
  (gr_line (start 191.7511 116.0036) (end 191.7511 83.0036) (layer Edge.Cuts) (width 0.15) (tstamp 5630C90F93A0))
  (gr_line (start 191.7511 83.0036) (end 105.2511 83.0036) (layer Edge.Cuts) (width 0.15) (tstamp 5630C90F97E0))
  (gr_line (start 191.7511 116.0036) (end 191.7511 83.0036) (layer Dwgs.User) (width 0.15) (tstamp 5630C90F9C00))
  (gr_line (start 105.2547 126.9952) (end 105.2511 127.0036) (layer Edge.Cuts) (width 0.15) (tstamp 5630C90FA070))
  (gr_line (start 105.2511 126.0036) (end 105.2511 117.0036) (layer Edge.Cuts) (width 0.15) (tstamp 5630C9102DC0))
  (gr_line (start 105.2511 83.0036) (end 191.7511 83.0036) (layer Dwgs.User) (width 0.15) (tstamp 5630C91031C0))
  (gr_line (start 105.2511 83.0036) (end 105.2511 116.0036) (layer Dwgs.User) (width 0.15) (tstamp 5630C9103610))
  (gr_line (start 105.2511 116.0036) (end 191.7511 116.0036) (layer Dwgs.User) (width 0.15) (tstamp 5630C9103A40))
  (gr_line (start 183.6901 96.1476) (end 183.4361 96.1476) (layer B.SilkS) (width 0.15) (tstamp 5630C8F891F0))
  (gr_line (start 183.4361 96.1476) (end 183.4361 88.0676) (layer B.SilkS) (width 0.15) (tstamp 5630C8F896E0))
  (gr_line (start 183.4361 88.0676) (end 183.6901 88.0676) (layer B.SilkS) (width 0.15) (tstamp 5630C8F89BD0))
  (gr_text "PDM 1" (at 161.2801 95.6736 -90) (layer B.SilkS) (tstamp 5630C9107340)
    (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify right top mirror))
  )
  (gr_text "Power Distribution Module" (at 158.9027 86.9496 -90) (layer B.SilkS) (tstamp 5630C91079B0)
    (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify right top mirror))
  )
  (gr_text +24V (at 188.7061 90.6556 -90) (layer B.SilkS) (tstamp 5630C9108000)
    (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom mirror))
  )
  (gr_text hapcan.com (at 108.9531 92.8236 -90) (layer B.SilkS) (tstamp 5630C8E9BCA0)
    (effects (font (size 1.4478 1.4478) (thickness 0.1524)) (justify right top mirror))
  )
  (dimension 86.5 (width 0.3) (layer Edge.Cuts)
    (gr_text "86.500 mm" (at 148.5011 105.9036) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 105.2511 117.0036) (xy 105.2511 107.417179)))
    (feature2 (pts (xy 191.7511 117.0036) (xy 191.7511 107.417179)))
    (crossbar (pts (xy 191.7511 108.0036) (xy 105.2511 108.0036)))
    (arrow1a (pts (xy 105.2511 108.0036) (xy 106.377604 107.417179)))
    (arrow1b (pts (xy 105.2511 108.0036) (xy 106.377604 108.590021)))
    (arrow2a (pts (xy 191.7511 108.0036) (xy 190.624596 107.417179)))
    (arrow2b (pts (xy 191.7511 108.0036) (xy 190.624596 108.590021)))
  )
  (dimension 33 (width 0.3) (layer Edge.Cuts)
    (gr_text "33.000 mm" (at 203.8511 99.5036 90) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 192.7511 83.0036) (xy 202.337521 83.0036)))
    (feature2 (pts (xy 192.7511 116.0036) (xy 202.337521 116.0036)))
    (crossbar (pts (xy 201.7511 116.0036) (xy 201.7511 83.0036)))
    (arrow1a (pts (xy 201.7511 83.0036) (xy 202.337521 84.130104)))
    (arrow1b (pts (xy 201.7511 83.0036) (xy 201.164679 84.130104)))
    (arrow2a (pts (xy 201.7511 116.0036) (xy 202.337521 114.877096)))
    (arrow2b (pts (xy 201.7511 116.0036) (xy 201.164679 114.877096)))
  )
  (gr_line (start 152.2511 91.0036) (end 156.2511 91.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C781CF90))
  (gr_line (start 156.2511 91.0036) (end 156.2511 92.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C781D3E0))
  (gr_line (start 156.2511 92.0036) (end 156.2511 93.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C781D800))
  (gr_line (start 156.2511 93.0036) (end 152.2511 93.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C781DC20))
  (gr_line (start 152.2511 93.0036) (end 152.2511 92.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C781E040))
  (gr_line (start 152.2511 92.0036) (end 152.2511 91.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C781E460))
  (gr_line (start 152.2511 92.0036) (end 151.2511 92.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C781E880))
  (gr_line (start 151.2511 92.0036) (end 151.2511 95.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C781ECA0))
  (gr_line (start 151.2511 95.0036) (end 152.2511 95.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C781F0C0))
  (gr_line (start 156.2511 95.0036) (end 157.2511 95.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C781F4E0))
  (gr_line (start 157.2511 95.0036) (end 157.2511 92.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C781F900))
  (gr_line (start 157.2511 92.0036) (end 156.2511 92.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C781FD20))
  (gr_circle (center 152.7511 95.0036) (end 153.2511 95.0036) (layer F.SilkS) (width 0.254) (tstamp 5630C7820140))
  (gr_circle (center 155.7511 95.0036) (end 156.2511 95.0036) (layer F.SilkS) (width 0.254) (tstamp 5630C7820590))
  (gr_circle (center 155.7511 98.0036) (end 156.2511 98.0036) (layer F.SilkS) (width 0.254) (tstamp 5630C7820990))
  (gr_circle (center 152.7511 98.0036) (end 153.2511 98.0036) (layer F.SilkS) (width 0.254) (tstamp 5630C7820D90))
  (gr_circle (center 152.7511 101.0036) (end 153.2511 101.0036) (layer F.SilkS) (width 0.254) (tstamp 5630C7821190))
  (gr_circle (center 155.7511 101.0036) (end 156.2511 101.0036) (layer F.SilkS) (width 0.254) (tstamp 5630C7821590))
  (gr_circle (center 155.7511 104.0036) (end 156.2511 104.0036) (layer F.SilkS) (width 0.254) (tstamp 5630C7821990))
  (gr_circle (center 152.7511 104.0036) (end 153.2511 104.0036) (layer F.SilkS) (width 0.254) (tstamp 5630C7821D90))
  (gr_line (start 152.2511 104.0036) (end 151.2511 104.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C7822190))
  (gr_line (start 151.2511 104.0036) (end 151.2511 107.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C78225B0))
  (gr_line (start 151.2511 107.0036) (end 152.2511 107.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C78229D0))
  (gr_line (start 152.2511 107.0036) (end 152.2511 108.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C7822DF0))
  (gr_line (start 152.2511 108.0036) (end 156.2511 108.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C7823210))
  (gr_line (start 156.2511 108.0036) (end 156.2511 107.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C7823630))
  (gr_line (start 156.2511 107.0036) (end 157.2511 107.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C7823A50))
  (gr_line (start 157.2511 107.0036) (end 157.2511 104.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C7823E70))
  (gr_line (start 157.2511 104.0036) (end 156.2511 104.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C7824290))
  (gr_line (start 152.2511 107.0036) (end 152.2511 106.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C78246B0))
  (gr_line (start 152.2511 106.0036) (end 156.2511 106.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C7824AD0))
  (gr_line (start 156.2511 106.0036) (end 156.2511 107.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C7824EF0))
  (gr_text "CAN H" (at 158.7511 90.0036 270) (layer F.SilkS) (tstamp 5630C7825310)
    (effects (font (size 0.9652 0.9652) (thickness 0.1016)) (justify left bottom))
  )
  (gr_text 120R (at 152.8527 92.3766) (layer F.SilkS) (tstamp 5630C7825910)
    (effects (font (size 0.77216 0.77216) (thickness 0.08128)) (justify left bottom))
  )
  (gr_text 120R (at 152.8527 107.3766) (layer F.SilkS) (tstamp 5630C7825F70)
    (effects (font (size 0.77216 0.77216) (thickness 0.08128)) (justify left bottom))
  )
  (gr_line (start 183.6901 111.1476) (end 183.4361 111.1476) (layer B.SilkS) (width 0.15) (tstamp 5630C78265C0))
  (gr_line (start 183.4361 111.1476) (end 183.4361 103.0676) (layer B.SilkS) (width 0.15) (tstamp 5630C7826A90))
  (gr_line (start 183.4361 103.0676) (end 183.6901 103.0676) (layer B.SilkS) (width 0.15) (tstamp 5630C7826F70))
  (gr_text GND (at 188.7061 97.6556 -90) (layer B.SilkS) (tstamp 5630C7827460)
    (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom mirror))
  )
  (gr_text GND (at 188.7061 112.6556 -90) (layer B.SilkS) (tstamp 5630C7827AB0)
    (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom mirror))
  )
  (gr_text +24V (at 188.7061 105.6556 -90) (layer B.SilkS) (tstamp 5630C78280F0)
    (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom mirror))
  )
  (gr_text A (at 184.7061 92.8556 -90) (layer B.SilkS) (tstamp 5630C7828760)
    (effects (font (size 2.413 2.413) (thickness 0.254)) (justify left bottom mirror))
  )
  (gr_text B (at 184.7061 107.8556 -90) (layer B.SilkS) (tstamp 5630C7828DB0)
    (effects (font (size 2.413 2.413) (thickness 0.254)) (justify left bottom mirror))
  )
  (gr_text "CAN A" (at 114.7061 95.8556 -90) (layer B.SilkS) (tstamp 5630C78293F0)
    (effects (font (size 1.83388 1.83388) (thickness 0.19304)) (justify left bottom mirror))
  )
  (gr_text "CAN B" (at 114.7061 110.8556 -90) (layer B.SilkS) (tstamp 5630C7829A60)
    (effects (font (size 1.83388 1.83388) (thickness 0.19304)) (justify left bottom mirror))
  )
  (gr_line (start 156.2511 98.0036) (end 158.2511 96.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C782A0C0))
  (gr_line (start 158.2511 96.0036) (end 158.2511 90.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C782A4F0))
  (gr_line (start 152.2511 98.0036) (end 150.2511 96.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C782A920))
  (gr_line (start 150.2511 96.0036) (end 150.2511 90.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C782AD50))
  (gr_line (start 152.2511 101.0036) (end 150.2511 103.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C782B180))
  (gr_line (start 150.2511 103.0036) (end 150.2511 108.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C782B5B0))
  (gr_line (start 156.2511 101.0036) (end 158.2511 103.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C782B9E0))
  (gr_line (start 158.2511 103.0036) (end 158.2511 108.0036) (layer F.SilkS) (width 0.15) (tstamp 5630C782BE10))
  (gr_text "CAN L" (at 148.7511 90.0036 270) (layer F.SilkS) (tstamp 5630C782C240)
    (effects (font (size 0.9652 0.9652) (thickness 0.1016)) (justify left bottom))
  )
  (gr_text "CAN H" (at 158.7511 103.5036 270) (layer F.SilkS) (tstamp 5630C782C870)
    (effects (font (size 0.9652 0.9652) (thickness 0.1016)) (justify left bottom))
  )
  (gr_text "CAN L" (at 148.7511 103.5036 270) (layer F.SilkS) (tstamp 5630C782CEC0)
    (effects (font (size 0.9652 0.9652) (thickness 0.1016)) (justify left bottom))
  )
  (gr_text A (at 153.2511 88.0036 270) (layer F.SilkS) (tstamp 5630C782D510)
    (effects (font (size 1.83388 1.83388) (thickness 0.19304)) (justify left bottom))
  )
  (gr_text B (at 153.2511 109.5036 270) (layer F.SilkS) (tstamp 5630C782DB10)
    (effects (font (size 1.83388 1.83388) (thickness 0.19304)) (justify left bottom))
  )
  (gr_line (start 152.7511 95.5036) (end 152.7511 97.5036) (layer F.SilkS) (width 0.15) (tstamp 5630C782E110))
  (gr_line (start 152.7511 101.5036) (end 152.7511 103.5036) (layer F.SilkS) (width 0.15) (tstamp 5630C782E5C0))

  (segment (start 118.4011 87.4386) (end 119.5901 86.2496) (width 1.016) (layer Bottom) (net 10) (tstamp 5630C8849D40))
  (segment (start 119.5901 86.2496) (end 123.0211 86.2496) (width 1.016) (layer Bottom) (net 10) (tstamp 5630C884A270))
  (segment (start 144.9971 92.9956) (end 146.7491 94.7476) (width 1.016) (layer Bottom) (net 10) (tstamp 5630C884A740))
  (segment (start 146.7491 94.7476) (end 146.7491 96.4456) (width 1.016) (layer Bottom) (net 10) (tstamp 5630C884AC20))
  (segment (start 146.7491 96.4456) (end 144.7071 98.2336) (width 1.016) (layer Bottom) (net 10) (tstamp 5630C884B100))
  (segment (start 144.7071 98.2336) (end 144.5211 98.2336) (width 1.016) (layer Bottom) (net 10) (tstamp 5630C884B5D0))
  (segment (start 144.9971 92.9956) (end 129.7671 92.9956) (width 1.016) (layer Bottom) (net 10) (tstamp 5630C884BA80))
  (segment (start 129.7671 92.9956) (end 123.0211 86.2496) (width 1.016) (layer Bottom) (net 10) (tstamp 5630C884BF60))
  (segment (start 120.9411 91.2486) (end 122.7517 93.0846) (width 1.27) (layer Bottom) (net 2) (tstamp 5630C884C9D0))
  (segment (start 122.7517 93.0846) (end 122.7517 94.4926) (width 1.27) (layer Bottom) (net 2) (tstamp 5630C884CED0))
  (segment (start 122.7517 94.4926) (end 120.9411 96.3286) (width 1.27) (layer Bottom) (net 2) (tstamp 5630C884D3B0))
  (segment (start 126.0951 96.3106) (end 120.9591 96.3106) (width 1.4224) (layer Top) (net 2) (tstamp 5630C884DA60))
  (segment (start 120.9591 96.3106) (end 120.9411 96.3286) (width 1.4224) (layer Top) (net 2) (tstamp 5630C884DF50))
  (segment (start 126.0951 96.3106) (end 134.1521 88.2536) (width 2.54) (layer Top) (net 2) (tstamp 5630C884E430))
  (segment (start 185.7511 88.2536) (end 134.1521 88.2536) (width 2.54) (layer Top) (net 2) (tstamp 5630C884EB30))
  (segment (start 118.4011 102.6786) (end 117.5601 102.6786) (width 1.016) (layer Bottom) (net 8) (tstamp 5630C884F560))
  (segment (start 117.5601 102.6786) (end 115.9191 104.3196) (width 1.016) (layer Bottom) (net 8) (tstamp 5630C884FA90))
  (segment (start 115.9191 104.3196) (end 115.9191 111.1776) (width 1.016) (layer Bottom) (net 8) (tstamp 5630C884FF70))
  (segment (start 115.9191 111.1776) (end 119.2211 113.9716) (width 1.016) (layer Bottom) (net 8) (tstamp 5630C8850440))
  (segment (start 119.2211 113.9716) (end 122.2691 113.9716) (width 1.016) (layer Bottom) (net 8) (tstamp 5630C88508F0))
  (segment (start 122.2691 113.9716) (end 129.8891 106.0976) (width 1.016) (layer Bottom) (net 8) (tstamp 5630C8850DA0))
  (segment (start 145.7431 100.7736) (end 144.5211 100.7736) (width 1.016) (layer Bottom) (net 8) (tstamp 5630C8851260))
  (segment (start 145.7431 100.7736) (end 146.7491 101.7796) (width 1.016) (layer Bottom) (net 8) (tstamp 5630C8851710))
  (segment (start 146.7491 101.7796) (end 146.7491 104.8276) (width 1.016) (layer Bottom) (net 8) (tstamp 5630C8851BE0))
  (segment (start 146.7491 104.8276) (end 145.2251 106.0976) (width 1.016) (layer Bottom) (net 8) (tstamp 5630C88520C0))
  (segment (start 145.2251 106.0976) (end 129.8891 106.0976) (width 1.016) (layer Bottom) (net 8) (tstamp 5630C8852590))
  (segment (start 120.9411 106.4886) (end 122.7517 108.3246) (width 1.27) (layer Bottom) (net 3) (tstamp 5630C8852FF0))
  (segment (start 122.7517 108.3246) (end 122.7517 109.7326) (width 1.27) (layer Bottom) (net 3) (tstamp 5630C88534D0))
  (segment (start 122.7517 109.7326) (end 120.9411 111.5686) (width 1.27) (layer Bottom) (net 3) (tstamp 5630C8853990))
  (segment (start 126.0951 111.8126) (end 125.8511 111.5686) (width 1.4224) (layer Top) (net 3) (tstamp 5630C8854020))
  (segment (start 125.8511 111.5686) (end 120.9411 111.5686) (width 1.4224) (layer Top) (net 3) (tstamp 5630C88544E0))
  (segment (start 185.7511 103.2536) (end 177.1921 111.8126) (width 2.54) (layer Top) (net 3) (tstamp 5630C8854BC0))
  (segment (start 177.1921 111.8126) (end 126.0951 111.8126) (width 2.54) (layer Top) (net 3) (tstamp 5630C88550A0))
  (segment (start 144.5211 103.3136) (end 141.6311 106.2036) (width 1.016) (layer Top) (net 13) (tstamp 5630C8855A90))
  (segment (start 141.6311 106.2036) (end 136.2511 106.2036) (width 1.016) (layer Top) (net 13) (tstamp 5630C8855F70))
  (segment (start 144.5211 95.6936) (end 141.6311 92.8036) (width 1.016) (layer Top) (net 12) (tstamp 5630C88568E0))
  (segment (start 141.6311 92.8036) (end 136.2511 92.8036) (width 1.016) (layer Top) (net 12) (tstamp 5630C8856DE0))
  (segment (start 136.2511 101.8036) (end 137.2811 100.7736) (width 1.016) (layer Top) (net 9) (tstamp 5630C885A490))
  (segment (start 137.2811 100.7736) (end 141.9811 100.7736) (width 1.016) (layer Top) (net 9) (tstamp 5630C885A970))
  (segment (start 141.9811 100.7736) (end 141.9811 103.3136) (width 1.016) (layer Bottom) (net 9) (tstamp 5630C885AE10))
  (segment (start 120.9411 103.9486) (end 121.5761 103.3136) (width 1.016) (layer Bottom) (net 9) (tstamp 5630C885B2B0))
  (segment (start 121.5761 103.3136) (end 141.9811 103.3136) (width 1.016) (layer Bottom) (net 9) (tstamp 5630C885B770))
  (segment (start 120.9411 88.7086) (end 120.9561 88.7086) (width 1.016) (layer Bottom) (net 11) (tstamp 5630C885C5B0))
  (segment (start 128.6881 95.6936) (end 121.7031 88.7086) (width 1.016) (layer Bottom) (net 11) (tstamp 5630C885CAE0))
  (segment (start 121.7031 88.7086) (end 120.9411 88.7086) (width 1.016) (layer Bottom) (net 11) (tstamp 5630C885CFB0))
  (segment (start 136.2511 97.2036) (end 137.2811 98.2336) (width 1.016) (layer Top) (net 11) (tstamp 5630C885D480))
  (segment (start 137.2811 98.2336) (end 141.9811 98.2336) (width 1.016) (layer Top) (net 11) (tstamp 5630C885D900))
  (segment (start 141.9811 98.2336) (end 141.9811 95.6936) (width 1.016) (layer Bottom) (net 11) (tstamp 5630C885DDA0))
  (segment (start 128.6881 95.6936) (end 141.9811 95.6936) (width 1.016) (layer Bottom) (net 11) (tstamp 5630C885E240))

  (zone (net 1) (net_name GND) (layer Bottom) (tstamp 5630C88580B0) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.3048)
    (fill (arc_segments 32) (thermal_gap 0.3548) (thermal_bridge_width 0.3548))
    (polygon
      (pts
        (xy 191.7511 83.0036) (xy 191.7511 116.0036) (xy 105.2511 116.0036) (xy 105.2511 83.0036)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer Top) (tstamp 5630C8858AA0) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.3048)
    (fill (arc_segments 32) (thermal_gap 0.3548) (thermal_bridge_width 0.3548))
    (polygon
      (pts
        (xy 105.2511 83.0036) (xy 191.7511 83.0036) (xy 191.7511 116.0036) (xy 105.2511 116.0036)
      )
    )
  )
)
