EESchema Schematic File Version 4
LIBS:Motor-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5D20F8F1
P 4550 1100
F 0 "J?" H 4630 1142 50  0000 L CNN
F 1 "FP_Control_Speed" H 4630 1051 50  0000 L CNN
F 2 "" H 4550 1100 50  0001 C CNN
F 3 "~" H 4550 1100 50  0001 C CNN
	1    4550 1100
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D20FCED
P 4550 1600
F 0 "J?" H 4630 1592 50  0000 L CNN
F 1 "FP_Control_Directon" H 4630 1501 50  0000 L CNN
F 2 "" H 4550 1600 50  0001 C CNN
F 3 "~" H 4550 1600 50  0001 C CNN
	1    4550 1600
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D213D93
P 2600 850
F 0 "J?" H 2750 850 50  0000 C CNN
F 1 "FP_Control_Power" H 3000 750 50  0000 C CNN
F 2 "" H 2600 850 50  0001 C CNN
F 3 "~" H 2600 850 50  0001 C CNN
	1    2600 850 
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D20FF3D
P 4550 1950
F 0 "J?" H 4630 1942 50  0000 L CNN
F 1 "FP_Control_Move" H 4630 1851 50  0000 L CNN
F 2 "" H 4550 1950 50  0001 C CNN
F 3 "~" H 4550 1950 50  0001 C CNN
	1    4550 1950
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5D218919
P 1050 850
F 0 "J?" H 1200 850 50  0000 C CNN
F 1 "BP_Power" H 1350 750 50  0000 C CNN
F 2 "" H 1050 850 50  0001 C CNN
F 3 "~" H 1050 850 50  0001 C CNN
	1    1050 850 
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5D219651
P 1250 650
F 0 "#PWR?" H 1250 500 50  0001 C CNN
F 1 "+24V" V 1265 778 50  0000 L CNN
F 2 "" H 1250 650 50  0001 C CNN
F 3 "" H 1250 650 50  0001 C CNN
	1    1250 650 
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5D219C28
P 1450 1400
F 0 "#PWR?" H 1450 1200 50  0001 C CNN
F 1 "GNDPWR" H 1455 1245 50  0000 C CNN
F 2 "" H 1450 1350 50  0001 C CNN
F 3 "" H 1450 1350 50  0001 C CNN
	1    1450 1400
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5D21EFB0
P 4750 1200
F 0 "#PWR?" H 4750 950 50  0001 C CNN
F 1 "GNDD" V 4754 1090 50  0000 R CNN
F 2 "" H 4750 1200 50  0001 C CNN
F 3 "" H 4750 1200 50  0001 C CNN
	1    4750 1200
	0    -1   -1   0   
$EndComp
Text Label 4750 1100 0    50   ~ 0
MCU_AIN_MOTOR_SPEED
Text Label 4750 1600 0    50   ~ 0
DIN_DIRECTION
Text Label 4750 1950 0    50   ~ 0
DIN_MOVE
Text Label 2800 850  0    50   ~ 0
DIN_PWR
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5D2209BD
P 1350 1600
F 0 "Q?" H 1556 1646 50  0000 L CNN
F 1 "FDD6635" H 1556 1555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 1550 1700 50  0001 C CNN
F 3 "~" H 1350 1600 50  0001 C CNN
	1    1350 1600
	1    0    0    -1  
$EndComp
Text Label 850  1600 1    50   ~ 0
DIN_PWR
Text Label 1250 750  0    50   ~ 0
EXT_GNDPWR
Text Label 1450 1900 3    50   ~ 0
EXT_GNDPWR
$Comp
L Device:R R?
U 1 1 5D2300A6
P 1150 1750
F 0 "R?" H 1220 1796 50  0000 L CNN
F 1 "24k" H 1220 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1080 1750 50  0001 C CNN
F 3 "~" H 1150 1750 50  0001 C CNN
	1    1150 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1900 1450 1900
Wire Wire Line
	1450 1900 1450 1800
$Comp
L Device:R R?
U 1 1 5D24127D
P 1000 1600
F 0 "R?" V 1207 1600 50  0000 C CNN
F 1 "24k" V 1116 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 930 1600 50  0001 C CNN
F 3 "~" H 1000 1600 50  0001 C CNN
	1    1000 1600
	0    -1   -1   0   
$EndComp
Connection ~ 1150 1600
$Comp
L power:+5V #PWR?
U 1 1 5D21A6F2
P 1250 850
F 0 "#PWR?" H 1250 700 50  0001 C CNN
F 1 "+5V" V 1265 978 50  0000 L CNN
F 2 "" H 1250 850 50  0001 C CNN
F 3 "" H 1250 850 50  0001 C CNN
	1    1250 850 
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5D2435AE
P 1250 950
F 0 "#PWR?" H 1250 700 50  0001 C CNN
F 1 "GNDD" V 1254 840 50  0000 R CNN
F 2 "" H 1250 950 50  0001 C CNN
F 3 "" H 1250 950 50  0001 C CNN
	1    1250 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C?
U 1 1 5D243865
P 2350 1400
F 0 "C?" H 2468 1446 50  0000 L CNN
F 1 "100uF" H 2468 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2388 1250 50  0001 C CNN
F 3 "~" H 2350 1400 50  0001 C CNN
	1    2350 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D24420F
P 2350 1250
F 0 "#PWR?" H 2350 1100 50  0001 C CNN
F 1 "+5V" H 2365 1423 50  0000 C CNN
F 2 "" H 2350 1250 50  0001 C CNN
F 3 "" H 2350 1250 50  0001 C CNN
	1    2350 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5D244683
P 2350 1550
F 0 "#PWR?" H 2350 1300 50  0001 C CNN
F 1 "GNDD" H 2354 1395 50  0000 C CNN
F 2 "" H 2350 1550 50  0001 C CNN
F 3 "" H 2350 1550 50  0001 C CNN
	1    2350 1550
	1    0    0    -1  
$EndComp
$Comp
L bluepill_breakouts:BluePill_STM32F103C U?
U 1 1 5D2463EC
P 7050 2150
F 0 "U?" H 7075 585 50  0000 C CNN
F 1 "BluePill_STM32F103C" H 7075 676 50  0000 C CNN
F 2 "BluePill_breakouts:BluePill_STM32F103C" H 7100 550 50  0001 C CNN
F 3 "" H 7050 650 50  0001 C CNN
	1    7050 2150
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5D248CDD
P 7900 950
F 0 "#PWR?" H 7900 700 50  0001 C CNN
F 1 "GNDD" V 7904 840 50  0000 R CNN
F 2 "" H 7900 950 50  0001 C CNN
F 3 "" H 7900 950 50  0001 C CNN
	1    7900 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5D2490F7
P 7900 1050
F 0 "#PWR?" H 7900 800 50  0001 C CNN
F 1 "GNDD" V 7904 940 50  0000 R CNN
F 2 "" H 7900 1050 50  0001 C CNN
F 3 "" H 7900 1050 50  0001 C CNN
	1    7900 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D2494E4
P 6150 2650
F 0 "#PWR?" H 6150 2500 50  0001 C CNN
F 1 "+5V" V 6165 2778 50  0000 L CNN
F 2 "" H 6150 2650 50  0001 C CNN
F 3 "" H 6150 2650 50  0001 C CNN
	1    6150 2650
	0    -1   -1   0   
$EndComp
$Comp
L motor:VNH7070BAS U?
U 1 1 5D24C086
P 9300 5800
F 0 "U?" H 9300 6415 50  0000 C CNN
F 1 "VNH7070BAS" H 9300 6324 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 9350 6500 50  0001 C CNN
F 3 "" H 9300 6400 50  0001 C CNN
	1    9300 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5D24D2DA
P 8850 5750
F 0 "#PWR?" H 8850 5600 50  0001 C CNN
F 1 "+24V" V 8865 5878 50  0000 L CNN
F 2 "" H 8850 5750 50  0001 C CNN
F 3 "" H 8850 5750 50  0001 C CNN
	1    8850 5750
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5D24D6EF
P 8850 5850
F 0 "#PWR?" H 8850 5700 50  0001 C CNN
F 1 "+24V" V 8865 5978 50  0000 L CNN
F 2 "" H 8850 5850 50  0001 C CNN
F 3 "" H 8850 5850 50  0001 C CNN
	1    8850 5850
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5D24DB14
P 9750 5850
F 0 "#PWR?" H 9750 5700 50  0001 C CNN
F 1 "+24V" V 9765 5978 50  0000 L CNN
F 2 "" H 9750 5850 50  0001 C CNN
F 3 "" H 9750 5850 50  0001 C CNN
	1    9750 5850
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5D24E035
P 8850 5450
F 0 "#PWR?" H 8850 5250 50  0001 C CNN
F 1 "GNDPWR" V 8854 5341 50  0000 R CNN
F 2 "" H 8850 5400 50  0001 C CNN
F 3 "" H 8850 5400 50  0001 C CNN
	1    8850 5450
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5D24E5F9
P 9750 5450
F 0 "#PWR?" H 9750 5250 50  0001 C CNN
F 1 "GNDPWR" V 9755 5342 50  0000 R CNN
F 2 "" H 9750 5400 50  0001 C CNN
F 3 "" H 9750 5400 50  0001 C CNN
	1    9750 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5D24EABE
P 8850 6150
F 0 "#PWR?" H 8850 5950 50  0001 C CNN
F 1 "GNDPWR" V 8854 6041 50  0000 R CNN
F 2 "" H 8850 6100 50  0001 C CNN
F 3 "" H 8850 6100 50  0001 C CNN
	1    8850 6150
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5D24EF93
P 9750 6150
F 0 "#PWR?" H 9750 5950 50  0001 C CNN
F 1 "GNDPWR" V 9755 6042 50  0000 R CNN
F 2 "" H 9750 6100 50  0001 C CNN
F 3 "" H 9750 6100 50  0001 C CNN
	1    9750 6150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D24F3EA
P 1050 2800
F 0 "J?" H 968 2475 50  0000 C CNN
F 1 "BP_MOTOR" H 968 2566 50  0000 C CNN
F 2 "" H 1050 2800 50  0001 C CNN
F 3 "~" H 1050 2800 50  0001 C CNN
	1    1050 2800
	-1   0    0    1   
$EndComp
Text Label 1250 2700 0    50   ~ 0
MOTOR_1
Text Label 1250 2800 0    50   ~ 0
MOTOR_2
$Comp
L power:+24V #PWR?
U 1 1 5D251717
P 2800 750
F 0 "#PWR?" H 2800 600 50  0001 C CNN
F 1 "+24V" V 2815 878 50  0000 L CNN
F 2 "" H 2800 750 50  0001 C CNN
F 3 "" H 2800 750 50  0001 C CNN
	1    2800 750 
	0    1    1    0   
$EndComp
Text Label 8850 5550 2    50   ~ 0
MOTOR_1
Text Label 9750 5550 0    50   ~ 0
MOTOR_1
Text Label 8850 6050 2    50   ~ 0
MOTOR_2
Text Label 9750 6050 0    50   ~ 0
MOTOR_2
$Comp
L Device:R R?
U 1 1 5D252771
P 8350 5650
F 0 "R?" V 8143 5650 50  0000 C CNN
F 1 "1k" V 8234 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8280 5650 50  0001 C CNN
F 3 "~" H 8350 5650 50  0001 C CNN
	1    8350 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 5650 8500 5650
$Comp
L Device:R R?
U 1 1 5D252FF3
P 8350 5950
F 0 "R?" V 8143 5950 50  0000 C CNN
F 1 "1k" V 8234 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8280 5950 50  0001 C CNN
F 3 "~" H 8350 5950 50  0001 C CNN
	1    8350 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 5950 8850 5950
$Comp
L Device:R R?
U 1 1 5D25B805
P 10150 5950
F 0 "R?" V 9943 5950 50  0000 C CNN
F 1 "1k" V 10034 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10080 5950 50  0001 C CNN
F 3 "~" H 10150 5950 50  0001 C CNN
	1    10150 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 5950 9750 5950
Text Label 8200 5650 2    50   ~ 0
MCU_MOTOR_1
Text Label 8200 5950 2    50   ~ 0
MCU_MOTOR_2
Text Label 10300 5950 0    50   ~ 0
MCU_MOTOR_SPEED
Text Label 7900 2450 0    50   ~ 0
MCU_MOTOR_1
Text Label 7900 2350 0    50   ~ 0
MCU_MOTOR_2
Text Label 7900 2250 0    50   ~ 0
MCU_MOTOR_SPEED
Text Label 7900 2150 0    50   ~ 0
MCU_AIN_MOTOR_SPEED
$Comp
L power:+3.3V #PWR?
U 1 1 5D27ED97
P 4750 1000
F 0 "#PWR?" H 4750 850 50  0001 C CNN
F 1 "+3.3V" V 4765 1128 50  0000 L CNN
F 2 "" H 4750 1000 50  0001 C CNN
F 3 "" H 4750 1000 50  0001 C CNN
	1    4750 1000
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D27F161
P 6150 2850
F 0 "#PWR?" H 6150 2700 50  0001 C CNN
F 1 "+3.3V" V 6165 2978 50  0000 L CNN
F 2 "" H 6150 2850 50  0001 C CNN
F 3 "" H 6150 2850 50  0001 C CNN
	1    6150 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D27F6D1
P 7900 1150
F 0 "#PWR?" H 7900 1000 50  0001 C CNN
F 1 "+3.3V" V 7915 1278 50  0000 L CNN
F 2 "" H 7900 1150 50  0001 C CNN
F 3 "" H 7900 1150 50  0001 C CNN
	1    7900 1150
	0    1    1    0   
$EndComp
Text Notes 4000 750  0    50   ~ 0
at least 10kOhm potentiometer
$Comp
L Device:R R?
U 1 1 5D280FBE
P 8950 2150
F 0 "R?" V 8950 2150 50  0000 C CNN
F 1 "100k" V 9066 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8880 2150 50  0001 C CNN
F 3 "~" H 8950 2150 50  0001 C CNN
	1    8950 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 2150 8800 2150
$Comp
L power:GNDD #PWR?
U 1 1 5D281F94
P 9100 2150
F 0 "#PWR?" H 9100 1900 50  0001 C CNN
F 1 "GNDD" V 9104 2040 50  0000 R CNN
F 2 "" H 9100 2150 50  0001 C CNN
F 3 "" H 9100 2150 50  0001 C CNN
	1    9100 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D282C57
P 4750 1500
F 0 "#PWR?" H 4750 1350 50  0001 C CNN
F 1 "+3.3V" V 4765 1628 50  0000 L CNN
F 2 "" H 4750 1500 50  0001 C CNN
F 3 "" H 4750 1500 50  0001 C CNN
	1    4750 1500
	0    1    1    0   
$EndComp
Text Label 7900 2050 0    50   ~ 0
DIN_DIRECTION
$Comp
L Device:R R?
U 1 1 5D283148
P 9300 2050
F 0 "R?" V 9300 2050 50  0000 C CNN
F 1 "100k" V 9416 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9230 2050 50  0001 C CNN
F 3 "~" H 9300 2050 50  0001 C CNN
	1    9300 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 2050 7900 2050
$Comp
L power:GNDD #PWR?
U 1 1 5D283C8F
P 9450 2050
F 0 "#PWR?" H 9450 1800 50  0001 C CNN
F 1 "GNDD" V 9454 1940 50  0000 R CNN
F 2 "" H 9450 2050 50  0001 C CNN
F 3 "" H 9450 2050 50  0001 C CNN
	1    9450 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D285146
P 4750 1850
F 0 "#PWR?" H 4750 1700 50  0001 C CNN
F 1 "+3.3V" V 4765 1978 50  0000 L CNN
F 2 "" H 4750 1850 50  0001 C CNN
F 3 "" H 4750 1850 50  0001 C CNN
	1    4750 1850
	0    1    1    0   
$EndComp
Text Label 7900 1950 0    50   ~ 0
DIN_MOVE
Wire Wire Line
	7900 1950 8350 1950
$Comp
L Device:R R?
U 1 1 5D2860A7
P 8500 1950
F 0 "R?" V 8500 1950 50  0000 C CNN
F 1 "100k" V 8616 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8430 1950 50  0001 C CNN
F 3 "~" H 8500 1950 50  0001 C CNN
	1    8500 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5D2860AD
P 8650 1950
F 0 "#PWR?" H 8650 1700 50  0001 C CNN
F 1 "GNDD" V 8654 1840 50  0000 R CNN
F 2 "" H 8650 1950 50  0001 C CNN
F 3 "" H 8650 1950 50  0001 C CNN
	1    8650 1950
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 5D286E0C
P 4550 2550
F 0 "J?" H 4700 2550 50  0000 C CNN
F 1 "BP_Limit_Switches" H 5000 2450 50  0000 C CNN
F 2 "" H 4550 2550 50  0001 C CNN
F 3 "~" H 4550 2550 50  0001 C CNN
	1    4550 2550
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5D28827B
P 4750 2750
F 0 "#PWR?" H 4750 2600 50  0001 C CNN
F 1 "+24V" V 4765 2878 50  0000 L CNN
F 2 "" H 4750 2750 50  0001 C CNN
F 3 "" H 4750 2750 50  0001 C CNN
	1    4750 2750
	0    1    1    0   
$EndComp
Text Label 4750 2650 0    50   ~ 0
LS_UP_NC
Text Label 4750 2550 0    50   ~ 0
LS_UP_NO
Text Label 4750 2350 0    50   ~ 0
LS_DOWN_NC
Text Label 4750 2250 0    50   ~ 0
LS_DOWN_NO
$Comp
L power:+24V #PWR?
U 1 1 5D289F16
P 4750 2450
F 0 "#PWR?" H 4750 2300 50  0001 C CNN
F 1 "+24V" V 4765 2578 50  0000 L CNN
F 2 "" H 4750 2450 50  0001 C CNN
F 3 "" H 4750 2450 50  0001 C CNN
	1    4750 2450
	0    1    1    0   
$EndComp
Text Notes 8650 5200 0    50   ~ 0
Caps?
$EndSCHEMATC
